DEBUG=1
SECRET_KEY='na@f)@(*=s%huvvw!_pv6&0t@-5p_y@15+*nuug62bj06g9h_q'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=temperature_db
SQL_USER=dbuser
SQL_PASSWORD=temperature123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=admin